broker.id=0

delete.topic.enabel=true

listeners=PLAINTEXT://kafka:9092

log.dirs=/root/kafka/data_logs

ookeeper.connect=192.168.2.15:2181,192.168.2.16:2181,192.168.2.17:2181

unclean.leader.election.enable=false

zookeeper.connection.timeout=6000